[program:app1]
command=/usr/bin/python3 /media/utsav/77f97bd8-cb4e-4891-9e00-a700efef6596/pythonapp-supervisor/app1.py
directory=/media/utsav/77f97bd8-cb4e-4891-9e00-a700efef6596/pythonapp-supervisor
autostart=true
autorestart=true
stderr_logfile=/media/utsav/77f97bd8-cb4e-4891-9e00-a700efef6596/pythonapp-supervisor/log/app1.err.log
stdout_logfile=/media/utsav/77f97bd8-cb4e-4891-9e00-a700efef6596/pythonapp-supervisor/log/app1.out.log
user=utsav
environment=ENVIRONMENT="production",DEBUG="false"
